<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
<link rel="canonical" href="https://simonzabell.es/" />

<meta property="og:title" content="Simón Zabell – Portfolio" />
<meta property="og:description" content="Explora la obra artística de Simón Zabell, artista contemporáneo afincado en Granada." />
<meta property="og:image" content="https://simonzabell.es/img/2024/24ultim (3).webp" />
<meta property="og:url" content="https://simonzabell.es/" />
<meta property="og:type" content="website" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Simón Zabell – Portfolio" />
<meta name="twitter:description" content="Explora la obra artística de Simón Zabell, artista contemporáneo afincado en Granada." />
<meta name="twitter:image" content="https://simonzabell.es/img/2024/24ultim (3).webp" />



  <title>Sobre Mí – Simón Zabell</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/favicon.png" type="image/png" />

  <!-- 
    Web desarrollada por Carlos Marqués Muñoz
    Julio 2025
    contacto: marquesbasso@gmail.com 
  -->

</head>
<body>

  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Obra</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="documental.html">Documental</a></li>
      </ul>
    </nav>
  </header>


<main class="content-section" style="padding-top: 80px; padding-bottom: 6rem; width: 80%; margin: 0 auto;">
    <h2>SOBRE MÍ</h2>
    <img src="img/2024/24ultim (3).webp" alt="Simon Zabell" class="cv-image">
    <section style="text-align: justify;">
    <p><strong>Simón Zabell</strong> (Málaga 1970), vive y trabaja en la ciudad de <strong>Granada (España)</strong>, donde es <strong>profesor de escultura</strong> en la Facultad de Bellas Artes.</p>
    <p>La obra de Zabell ha tenido siempre un claro sesgo <strong>narrativo, subjetivo y escenográfico</strong>, caracterizado por estructurarse en proyectos basados en <strong>creaciones ajenas</strong>, normalmente <strong>literarias, cinematográficas o musicales</strong>, y que desembocan en puestas en escena que hacen uso de la <strong>pintura, la escultura y la instalación</strong>. Mediante la <strong>metaliteratura</strong> y la <strong>‘mise en abyme’</strong> crea en sus obras ambientes ficticios que aspiran a convertir a los espectadores y sus pensamientos en el tema de la misma.</p>
    <p>En este sentido, Zabell ha elaborado proyectos en torno a obras literarias de <strong>Stevenson</strong> y <strong>Alain Robbe-Grillet</strong>, musicales de <strong>Messiaen</strong> y la <strong>Familia Real de Hawai’i</strong>, y cinematográficos de <strong>Ozu</strong> y <strong>Pasolini</strong>; dando pie a montajes con tintes teatrales que pretenden crear <strong>nuevas realidades</strong> mediante la manipulación de estas creaciones ajenas.</p>
    <p>En los últimos años su interés ha mudado el uso del lenguaje, como medio para apelar al diálogo interior del espectador, por una <strong>aproximación más puramente visual e intuitiva</strong> que ha devenido en una obra de tintes <strong>geométricos</strong> que pretende catalizar las sensaciones propias de la <strong>consciencia, la propiocepción y la vida interior</strong> de una manera <strong>protolingüística</strong>.</p>
    <p>Zabell es <strong>Licenciado en Bellas Artes</strong> por la <strong>Universidad de Granada</strong> y <strong>Máster en Escenografía</strong> por la <strong>Slade School of Fine Art de Londres</strong>. Fue incluido en la exposición <strong>16 Proyectos de arte español</strong> con la que se celebró el <strong>25 aniversario de la feria ARCOMadrid</strong>, y ha obtenido entre otras la <strong>Beca Leonardo de la Fundación BBVA</strong> y la <strong>Beca CAM</strong> para las artes plásticas. En <strong>2006</strong> obtuvo el <strong>Premio a la actividad artística de la Junta de Andalucía</strong>.</p>
    <p>Ha expuesto en galerías españolas e internacionales y en centros de arte como <strong>CACMálaga</strong>, <strong>Centro Andaluz de Arte Contemporáneo (CAAC)</strong>, <strong>Museo ABC</strong>, <strong>Centro José Guerrero</strong>, <strong>Casal Solleric</strong>, etc. Y sus obras forman parte de <strong>colecciones institucionales</strong> como la de <strong>CACMálaga</strong>, <strong>Banco de España</strong>, <strong>Diputación de Granada</strong>, <strong>Colección Bankia</strong>, <strong>DKV</strong>, <strong>Fundación Unicaja</strong>, <strong>Fundación Rafael Botí</strong>, <strong>Fundación Mediterráneo</strong>, etc.</p>
    </section>
    <br>
    <h2>CURRÍCULUM</h2>
    <section style="text-align: left;">
    <p><strong>Licenciatura en Bellas Artes</strong> (pintura y escultura), Universidad de Granada</p>
    <p><strong>Máster (MFA) en Escenografía</strong>, Slade School of Fine Art, Londres</p>
    <p><strong>Profesor de Escultura</strong>, Universidad de Granada - UGR, 2000 - presente</p>
    <br>
    </section>
    <h2 style="font-size: medium;">Exposiciones individuales</h3>
      <section style="text-align: left;">
<p><strong>2025</strong> – La casa de los párpados, Casa de las chirimías, Granada.<br>Llamada y respuesta, Anticuario Ruiz Linares, Granada.</p>
<p><strong>2024</strong> – All Together Now, Sala Capilla, Murcia.</p>
<p><strong>2023</strong> – Club Calypso, Museo de Nerja, Málaga.</p>
<p><strong>2019</strong> – Polynesian Triptych, Galería HG Contemporary, Madrid.</p>
<p><strong>2018</strong> – Our Men in Tahiti, acuarelas, Anticuario Ruiz Linares, Granada.</p>
<p><strong>2017</strong> – El corregidor y la molinera, Auditorio Manuel de Falla, Granada (junto con Antonio Montalvo).</p>
<p><strong>2016</strong> – Our Men in Tahiti, Galería Alarcón-Criado, Sevilla.</p>
<p><strong>2015</strong> – Dibujo y traducción, Museo ABC de dibujo e ilustración, Madrid.</p>
<p><strong>2014</strong> – Vermeer’s Bookshelf, Casal-Solleric, Palma de Mallorca.<br>Obra traducida, Universidad de Murcia.</p>
<p><strong>2013</strong> – Of Canyons and Stars, Galería Alarcón-Criado, Sevilla.</p>
<p><strong>2012</strong> – The Life and Times of Ernest Ka’ai, Galería Álvaro Alcázar, Madrid.</p>
<p><strong>2011</strong> – The Sky Above Honolulu, Galería Sandunga, Granada.</p>
<p><strong>2010</strong> – En dos y tres dimensiones, Sala Naos, Santander (junto con Soledad Sevilla).<br>La Plantación, Square Studio, Barcelona.</p>
<p><strong>2009</strong> – Rema, Seven Contemporary Art, La Haya.<br>Akibiyori, Centro Andaluz de Arte Contemporáneo, Sevilla.</p>
<p><strong>2008</strong> – La Casa de Hong Kong, Espacio Iniciarte, Sevilla.<br>Rema, CACMálaga.</p>
<p><strong>2007</strong> – La Jalousie, Galería Carmen de la Calle, Madrid.<br>Addenda (La Jalousie), Centro de arte Tomás y Valiente, Fuenlabrada.</p>
<p><strong>2006</strong> – Viceversa, Galería Bach Quatre, Barcelona.<br>La Jalousie, Galleri Rostrum, Malmö.<br>La Jalousie, Palacio de los Condes de Gabia-Centro José Guerrero, Granada.</p>
<p><strong>2004</strong> – El año de algo, Instituto de América-Centro Damián Bayón, Santa Fe, Granada.<br>y Octubre, Galería Valle Quintana, Madrid.</p>
<p><strong>2003</strong> – y Octubre, Galería Sandunga, Granada.</p>
<p><strong>2002</strong> – The Sunday Morning Story, Sala Caja San Fernando, Cádiz.</p>
<p><strong>2001</strong> – Bathroom Drama, Galería Alter Ego, Barcelona.<br>Proyectos recientes, Galería Birimbao, Sevilla.<br>The Sunday Morning Story, Sala Moreno Villa, Málaga.</p>
<p><strong>2000</strong> – N15, Galería Sandunga, Granada.</p>
<p><strong>1999</strong> – Apartment, Sala B, Palacio de los Condes de Gabia, Granada.</p>
<p><strong>1997</strong> – Manneken Pis, Galería Sandunga, Granada.</p>
<br>
</section>
    <h2 style="font-size: medium;">Selección de exposiciones colectivas</h3>
<section style="text-align: left;">
<p><strong>2025</strong> – Ultrafotografía, Casal-Solleric, Palma de Mallorca.<br>Andalucia Perpetuum Mobile, Fundación CajaGranada, Granada.</p>
<p><strong>2023</strong> – Tramas y objetos, Palacio de los Condes de Gabia, Granada.<br>Nocturnos, Pescadería Vieja, Jerez de la Frontera.</p>
<p><strong>2021</strong> – Cronografías, IVAM-CADA, Alcoy.<br>XIV Certamen Fundación Unicaja de Artes Plásticas, Palacio Episcopal, Málaga.<br>VI Certamen Nacional de pintura Manuel Ángeles Ortiz, Universidad de Jaén.</p>
<p><strong>2019</strong> – Hilando ideas, tejiendo arte, IVAM, Alcoy.<br>Premio Mardel del Artes Visuales, Centre del Carme de Cultura Contemporanea, Valencia.</p>
<p><strong>2018</strong> – Neighbours, CACMálaga, Málaga.<br>Beyond the Surface, The Crypt, Marylebone Church, Londres.<br>Selección natural, Sala Capilla del Hospital Real, Granada.</p>
<p><strong>2017</strong> – La belleza del ser, Centro de exposiciones, Benalmádena.</p>
<p><strong>2016</strong> – Estruturas da memoria, Casa da Parra, Santiago de Compostela.<br>Forjando el espacio. Colección DKV, La Coracha, Málaga.<br>De la pintura, el sur, MAD, Antequera.</p>
<p><strong>2015</strong> – Tiempos y formas de abstracción, Galería Sicart, Vilafranca del Penedés.<br>Horizonte de sucesos, Galería Álvaro Alcázar, Madrid.<br>La recepción contemporánea de El Greco, Museo de Albacete.</p>
<p><strong>2013</strong> – On Painting, Centro Atlántico de Arte Moderno, Las Palmas.</p>
<p><strong>2012</strong> – Ondas en expansión, CAAC, Sevilla.<br>8 Egerton Garden Mews, The Square Studio, Londres.<br>Artistas de la Colección DKV, Casino de la Exposición de Sevilla.</p>
<p><strong>2011</strong> – Travesías, Ses Voltes, Mallorca / Sala CAM, Alicante.<br>Fondo & Figura, Galería Art Nueve, Murcia.<br>Punto de mira, Palacio de los Condes de Gabia, Granada.</p>
<p><strong>2010</strong> – Obra sobre papel, Galería Fernando Zubillaga, Caracas.<br>Francotiradores, Sala Pescadería vieja, Jerez.<br>Presente perfecto, Museo de la Memoria, Granada.</p>
<p><strong>2008</strong> – Eppur si muove, Galería Bach Quatre, Barcelona.</p>
<p><strong>2007</strong> – De Granada a Gasteiz, ARTIUM, Vitoria.<br>Planes de futuro, Sala El Baluarte, Pamplona.<br>Premios Ángel de pintura, Casa de los Góngora, Córdoba.</p>
<p><strong>2006</strong> – 16 proyectos de arte español, ARCO 06.<br>La Estrategia del calcetín, Fundación El Monte-BIACS, Sevilla.<br>Becados Manuel Rivera, Palacio de los Condes de Gabia, Granada.<br>Altadis Art Prize, MK2, París.</p>
<p><strong>2004</strong> – III Premio Gobierno de Cantabria, Casa de la Cultura de Torrelavega.<br>Desplazamientos, Sala Imagen-Caja San Fernando, Sevilla.</p>
<p><strong>2003</strong> – Generación 2003, La Casa Encendida, Madrid.<br>Granada de fondo, Palacio de los Condes de Gabia, Granada.<br>Tracce di un seminario, Viafarini, Milán.</p>
<p><strong>2002</strong> – XLI Certamen de artes plásticas, Caja San Fernando, Sevilla.<br>Tracce di un Seminario, Chiesa di San Francesco, Como.</p>
<p><strong>2001</strong> – Pintura de cámara, Galería Sandunga, Granada / Galería DV, San Sebastián.</p>
<p><strong>2000</strong> – Slade Postgraduate Degree Show, Slade School of Fine Art, Londres.<br>Photo Shop, Galería Alter Ego, Barcelona.<br>Puntos de vista, Galería Sandunga, Granada.</p>
<br>
</section>
    <h2 style="font-size: medium;">Becas y premios</h3>
<section  style="text-align: left;">
<p>Beca Leonardo, Fundación BBVA<br>Beca Manuel Rivera para las artes plásticas<br>Premio de pintura Bodegas Estévez<br>Beca CAM para las artes plásticas<br>Premio de pintura Gobierno de Cantabria<br>Premio de pintura Universidad de Murcia<br>Premio a la actividad artística, Junta de Andalucía<br>Premio de artes plásticas ‘La Rural’<br>Premio de pintura Ciudad de Badajoz</p>
<br>
</section>
    <h2 style="font-size: medium;">Colecciones</h3>
      <section style="text-align: justify;">
    <p>CACMálaga, Banco de España, Banesto, Diputación de Granada, Colección Paradores de Turismo, Diputación de Málaga, Fundación Rafael Botí, Fundación Cajasol, Gobierno Regional de Scania, Fundación Mediterráneo (CAM), Colección Bankia, Colección Ángel de pintura, Colección Iniciarte-Junta de Andalucía, Fundación El Monte, Ayuntamiento de Pamplona, Colección Bodegas Estévez, Colección DKV, Centro Andaluz de Arte Contemporáneo (CAAC), Colección Caja Rural, CEART Fuenlabrada, Fundación Unicaja, Colección Universidad de Jaén, Ayuntamiento de Badajoz.</p>
  </section>
  </main>

  <footer >
    &copy; 2025 Simón Zabell
  </footer>

</body>
</html>